{
    "_button.delete": "удалить",
    "_button.save": "сохранить",
    "_inputField.password": "пароль",
    "calendar.next.month.short": "следующий месяц",
    "calendar.next.week.short": "следующая неделя",
    "calendar.next.year.short": "следующий год",
    "calendar.weekNumber": "неделя",
    "calendar.windowtitle": "календарь",
    "categories.show_courses": "показать все курсы в {CATEGORY}",
    "category.biology": "биология",
    "category.chemistry": "химия",
    "category.computer": "компьютер",
    "category.cooking": "кухня",
    "category.culture": "культура",
    "category.dance": "танец",
    "category.design": "дизайн",
    "category.film": "кино",
    "category.gardening": "садовничество",
    "category.geography": "география",
    "category.history": "история",
    "category.internet": "интернет",
    "category.languages": "языки",
    "category.literature": "литература",
    "category.mathematics": "математика",
    "category.music": "музыка",
    "category.philosophy": "философия",
    "course.details.eventsLoadingHeader": "события",
    "course.discussion.comment_answer": "ответ",
    "course.discussion.comment_btn.answer": "ответь!",
    "course.discussion.comment_btn.write": "пиши!",
    "course.discussion.deleteCommentButton": "удалить",
    "course.discussion.text_placeholder": "твой комментарий",
    "course.discussion.text_placeholder_answer": "твой ответ",
    "course.discussion.write_comment": "написать коментарий",
    "course.edit.region": "регион",
    "course.edit.title": "название"
}
